#Splash screen properties
#Mon May 24 17:18:46 BST 2021
background=0xF7F7F7
memoryGood=0x00e676
font=0xFCFCFC
barBackground=0x2F2E2E
barBorder=0x2F2E2E
memoryLow=0xf44336
rotate=false
memoryWarn=0xff9800
showMemory=false
enabled=false
bar=0x138AD3
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
