#Splash screen properties
#Sun Dec 19 14:05:22 GMT 2021
background=0x2B2929
memoryGood=0x78CB34
font=0x0
barBackground=0x2B2929
barBorder=0x1389D2
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=false
bar=0x1389D2
enabled=true
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
